<!DOCTYPE html>
<html>

  <head>
    <style>
        
        h1 {
            margin: 8px;
            font-family: sans-serif;
        }

      .background-box{
          background-color: #555555;
          height: 130px;
          width: 600px;
          margin-top:10px;

      }

      .foreground-box{
          background-color: #cccccc;
          height:118px;
          margin-left:6px;
          margin-top:7px;
          margin-right:0;
          display: inline-block;
          
      }

      #top .foreground-box{
          width: 31.50%;
      }

      #middle .foreground-box{
          width:23%;
          vertical-align: top;
      }
      #middle .foreground-box:nth-child(2n){
          height: 75px;
      }
      #middle .foreground-box:nth-child(2n+1){
          height: 100px;
      }

      #bottom .foreground-box{
          width:48%;
      }

      #bottom .foreground-box:nth-child(1){
          height: 35px;
      }

    </style>
  </head>

  <body>

    <h1>AAAAAHHHHHH</h1>

    <div class="background-box" id="top" >
        <div class="foreground-box"></div>
        <div class="foreground-box"></div>
        <div class="foreground-box"></div>
    </div>
    <div class="background-box" id="middle">
        <div class="foreground-box"></div>
        <div class="foreground-box"></div>
        <div class="foreground-box"></div>
        <div class="foreground-box"></div>
    </div>
    <div class="background-box" id="bottom">
        <div class="foreground-box"></div>
        <div class="foreground-box"></div>
    </div>
  </body>

</html>
